# Projectly

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  SECURITY_README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
db/init/: .gitignore  01-init.sql
docker/: prometheus.yml
docker/grafana/provisioning/datasources/: prometheus.yml
src/main/java/com/example/Projectly/: ProjectlyApplication.java
src/main/java/com/example/Projectly/bean/core/comment/: Comment.java
src/main/java/com/example/Projectly/bean/core/enums/: ProjectStatus.java  TaskPriority.java
src/main/java/com/example/Projectly/bean/core/project/: Project.java
src/main/java/com/example/Projectly/bean/core/role/: Role.java
src/main/java/com/example/Projectly/bean/core/task/: Task.java
src/main/java/com/example/Projectly/bean/core/user/: PasswordResetToken.java  User.java
src/main/java/com/example/Projectly/common/bean/: BaseEnum.java  EnumBean.java
src/main/java/com/example/Projectly/common/entity/: BaseEntity.java
src/main/java/com/example/Projectly/common/event/: EntityAuditListener.java  EntityEvent.java
src/main/java/com/example/Projectly/common/util/: KeyUtils.java
src/main/java/com/example/Projectly/common/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/java/com/example/Projectly/config/: ApplicationAuditorAware.java  BeansConfig.java  DataInitializer.java  JpaConfig.java  RoleInitializer.java
src/main/java/com/example/Projectly/config/email/: EmailProperties.java
src/main/java/com/example/Projectly/config/metrics/: MetricsConfig.java
src/main/java/com/example/Projectly/config/openapi/: OpenApiConfig.java
src/main/java/com/example/Projectly/config/security/: InMemoryTokenDenylist.java  JwtFilter.java  KeyGeneratorRunner.java  RateLimitFilter.java  SecurityConfig.java  TokenDenylist.java
src/main/java/com/example/Projectly/config/security/authz/: AnonymousPrincipalSupport.java  AuthorizationSpecificationAdvisor.java  Authorize.java  Decision.java  Origin.java  PolicyEngine.java  PrincipalContext.java  Statement.java  StaticPolicyRegistry.java
src/main/java/com/example/Projectly/config/security/authz/grant/: Grant.java  GrantActionsConverter.java  GrantConsistencyJob.java  GrantController.java  GrantRepository.java  GrantService.java
src/main/java/com/example/Projectly/config/security/authz/scope/: AllScope.java  ExpressionScope.java  OwnScope.java  ScopeStrategy.java
src/main/java/com/example/Projectly/config/web/: WebConfig.java
src/main/java/com/example/Projectly/dao/criteria/core/comment/: CommentCriteria.java
src/main/java/com/example/Projectly/dao/criteria/core/project/: ProjectCriteria.java
src/main/java/com/example/Projectly/dao/criteria/core/task/: TaskCriteria.java
src/main/java/com/example/Projectly/dao/facade/core/comment/: CommentDao.java
src/main/java/com/example/Projectly/dao/facade/core/project/: ProjectDao.java
src/main/java/com/example/Projectly/dao/facade/core/task/: TaskDao.java
src/main/java/com/example/Projectly/dao/facade/email/: PasswordResetTokenDao.java
src/main/java/com/example/Projectly/dao/facade/security/: RoleDao.java  UserDao.java
src/main/java/com/example/Projectly/exception/: ApplicationExceptionHandler.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/Projectly/service/facade/comment/: CommentService.java
src/main/java/com/example/Projectly/service/facade/email/: EmailService.java  PasswordResetService.java
src/main/java/com/example/Projectly/service/facade/project/: ProjectService.java
src/main/java/com/example/Projectly/service/facade/security/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/example/Projectly/service/facade/task/: TaskService.java
src/main/java/com/example/Projectly/service/impl/comment/: CommentServiceImpl.java
src/main/java/com/example/Projectly/service/impl/email/: EmailServiceImpl.java  PasswordResetServiceImpl.java
src/main/java/com/example/Projectly/service/impl/project/: ProjectServiceImpl.java
src/main/java/com/example/Projectly/service/impl/security/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Projectly/service/impl/task/: TaskServiceImpl.java
src/main/java/com/example/Projectly/ws/controller/admin/: AdminUserController.java
src/main/java/com/example/Projectly/ws/controller/auth/: AuthenticationController.java
src/main/java/com/example/Projectly/ws/controller/comment/: CommentRestAdmin.java
src/main/java/com/example/Projectly/ws/controller/project/: ProjectRestAdmin.java
src/main/java/com/example/Projectly/ws/controller/user/: UserController.java
src/main/java/com/example/Projectly/ws/converter/comment/: CommentConverter.java
src/main/java/com/example/Projectly/ws/converter/project/: ProjectConverter.java
src/main/java/com/example/Projectly/ws/converter/user/: UserConverter.java
src/main/java/com/example/Projectly/ws/dto/: PageResponse.java
src/main/java/com/example/Projectly/ws/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RefreshRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/example/Projectly/ws/dto/user/: AdminUserResponse.java  ChangePasswordRequest.java  ProfileUpdateRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Init_Security_Tables.sql  V2__Email_Tokens.sql  V4__Authz_Grants.sql
src/test/java/com/example/Projectly/: ArchUnitAuthzTest.java  PermissionMatrixTest.java
src/test/java/com/example/Projectly/service/impl/comment/: CommentServiceTest.java
src/test/java/com/example/Projectly/service/impl/project/: ProjectServiceTest.java
src/test/java/com/example/Projectly/service/impl/task/: TaskServiceTest.java
(+27 files in other folders)
